font.family : Archivo
lines.color : e07251
axes.prop_cycle: cycler('color', ['6a7aa6', 'cfa47e', '6dab90', 'c97586', '9a88a8', 'a68d88', 'bda2b7', 'adadad', 'd9c993', '86b8bd'])
axes.facecolor : ffffff
figure.facecolor : ffffff
xtick.color : 5b5f63
ytick.color : 5b5f63
xtick.labelsize : 8
ytick.labelsize : 8
xtick.major.width : 0
xtick.minor.width : 0
ytick.major.width : 0
ytick.minor.width : 0
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : False
axes.spines.left : False
grid.color : 5c5e61
grid.alpha : .4
grid.linestyle : :
grid.linewidth : .5
legend.edgecolor : 5b5f63
legend.facecolor : 5b5f63
legend.frameon : False
legend.fancybox: False
legend.fontsize: 8
legend.labelcolor: 5b5f63
legend.labelspacing: 1.
axes.labelcolor: 5b5f63
axes.labelpad: 20
axes.labelsize: 8
axes.xmargin: 0
axes.ymargin: 0